﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP", "ERP\ERP.csproj", "{B500B963-D92D-4919-BC5A-D05200F9415F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shedule", "Shedule\Shedule.csproj", "{9265F87C-499F-4B19-AFC7-2FE84784F7E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Journal", "Journal\Journal.csproj", "{7F95DF34-78E6-4795-8CCF-1500F15758C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemCore", "SystemCore\SystemCore.csproj", "{E67290CA-148C-4D29-80BD-2F5558BBE1BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report", "Report\Report.csproj", "{82CF3ACE-981A-4368-A6DE-AF774D01220F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Debug|x86.ActiveCfg = Debug|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Debug|x86.Build.0 = Debug|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Release|Any CPU.ActiveCfg = Release|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Release|Mixed Platforms.Build.0 = Release|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Release|x86.ActiveCfg = Release|x86
		{B500B963-D92D-4919-BC5A-D05200F9415F}.Release|x86.Build.0 = Release|x86
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9265F87C-499F-4B19-AFC7-2FE84784F7E6}.Release|x86.ActiveCfg = Release|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7F95DF34-78E6-4795-8CCF-1500F15758C3}.Release|x86.ActiveCfg = Release|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E67290CA-148C-4D29-80BD-2F5558BBE1BA}.Release|x86.ActiveCfg = Release|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Release|Any CPU.Build.0 = Release|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{82CF3ACE-981A-4368-A6DE-AF774D01220F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
